
int rightBinarySearch_1(vector<int> &v1, int target)
{
    if(v1.size() == 0) return -1;
    int left = 0, right = v1.size() - 1;
    
    while (left <= right)
    {
        int mid = left + (right - left) / 2;
        
        if(v1[mid] == target)
            left = mid + 1;
        else if(v1[mid] < target)
            left = mid + 1;
        else if(v1[mid] > target)
            right = mid - 1;
        
    }
    
    if(right < 0 || v1[right] != target) return -1;
    
    return right;//因为代码中有mid - 1,故不需要减1了
}

